# Challenge Set 1:  MTA Turnstile Data

In [1]:
from __future__ import print_function, division

In [2]:
import pandas as pd

import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [3]:
import datetime

#### Exercise 1.1

- Open up a new Jupyter notebook
- Download a few MTA turnstile data files
- Open up a file, use csv reader to read it, make a python dict where
  there is a key for each (C/A, UNIT, SCP, STATION). These are the
  first four columns. The value for this key should be a list of
  lists. Each list in the list is the rest of the columns in a
  row. For example, one key-value pair should look like


{    ('A002','R051','02-00-00','LEXINGTON AVE'):
[
['NQR456', 'BMT', '01/03/2015', '03:00:00', 'REGULAR', '0004945474', '0001675324'],
['NQR456', 'BMT', '01/03/2015', '07:00:00', 'REGULAR', '0004945478', '0001675333'],
['NQR456', 'BMT', '01/03/2015', '11:00:00', 'REGULAR', '0004945515', '0001675364'],
...
]
}

In [6]:
#!curl -O http://web.mta.info/developers/data/nyct/turnstile/turnstile_160917.txt

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 24.0M    0 24.0M    0     0  1444k      0 --:--:--  0:00:17 --:--:-- 1507k-  0:00:05 --:--:-- 1433k

In [4]:
# Source: http://web.mta.info/developers/turnstile.html
def get_data(week_nums):
    # base url
    url = "http://web.mta.info/developers/data/nyct/turnstile/turnstile_{}.txt"
    dfs = []
    for week_num in week_nums:
        # concat our week onto url.. 
        file_url = url.format(week_num)
        dfs.append(pd.read_csv(file_url))
    return pd.concat(dfs)
        
week_nums = [160903, 160910, 160917]
turnstiles_df = get_data(week_nums)

In [5]:
# aha!  an example where we do not have a unique index ??  hmmm..  
len(turnstiles_df)

580895

In [6]:
turnstiles_df.tail().tail()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
192873,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/16/2016,05:00:00,REGULAR,5554,271
192874,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/16/2016,09:00:00,REGULAR,5554,271
192875,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/16/2016,13:00:00,REGULAR,5554,271
192876,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/16/2016,17:00:00,REGULAR,5554,271
192877,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/16/2016,21:00:00,REGULAR,5554,271

In [7]:
turnstiles_df.loc[1]

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
1,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,04:00:00,REGULAR,5799463,1966044
1,A002,R051,02-00-00,59 ST,NQR456,BMT,09/03/2016,04:00:00,REGULAR,5808877,1968979
1,A002,R051,02-00-00,59 ST,NQR456,BMT,09/10/2016,04:00:00,REGULAR,5817544,1971940

In [42]:
# We can drop our index if we chose to.

#turnstiles_df=turnstiles_df.reset_index()
#turnstiles_df=turnstiles_df.drop('index',1)
#turnstiles_df.tail()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,ENTRIES,DATE_TIME
580889,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,16:00:00,5799833,2016-08-27 16:00:00
580890,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,12:00:00,5799610,2016-08-27 12:00:00
580891,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,08:00:00,5799492,2016-08-27 08:00:00
580892,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,04:00:00,5799463,2016-08-27 04:00:00
580893,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,00:00:00,5799442,2016-08-27 00:00:00

In [8]:
turnstiles_df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES',
       'EXITS                                                               '],
      dtype='object')

In [9]:
# major space issue on exits
turnstiles_df.columns = [column.strip() for column in turnstiles_df.columns]

In [10]:
turnstiles_df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES', 'EXITS'],
      dtype='object')

In [11]:
turnstiles_df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,00:00:00,REGULAR,5799442,1966041
1,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,04:00:00,REGULAR,5799463,1966044
2,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,08:00:00,REGULAR,5799492,1966079
3,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,12:00:00,REGULAR,5799610,1966155
4,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,16:00:00,REGULAR,5799833,1966214

In [12]:
# Three weeks of Data
turnstiles_df.DATE.value_counts().sort_index()

08/27/2016    27290
08/28/2016    27300
08/29/2016    27828
08/30/2016    27775
08/31/2016    27352
09/01/2016    28116
09/02/2016    27478
09/03/2016    27353
09/04/2016    27304
09/05/2016    27325
09/06/2016    28826
09/07/2016    27977
09/08/2016    28137
09/09/2016    27956
09/10/2016    27325
09/11/2016    27334
09/12/2016    28074
09/13/2016    27343
09/14/2016    27359
09/15/2016    27283
09/16/2016    28160
Name: DATE, dtype: int64


#### Exercise 1.2

- Let's turn this into a time series.

 For each key (basically the control area, unit, device address and
 station of a specific turnstile), have a list again, but let the list
 be comprised of just the point in time and the count of entries.

**This basically means keeping only the date, time, and entries fields
in each list.** You can convert the date and time into datetime objects
-- That is a python class that represents a point in time. You can
combine the date and time fields into a string and use the
[dateutil](https://labix.org/python-dateutil) module to convert it
into a datetime object. For an example check
[this StackOverflow question](http://stackoverflow.com/questions/23385003/attributeerror-when-using-import-dateutil-and-dateutil-parser-parse-but-no).

Your new dict should look something like

{    ('A002','R051','02-00-00','LEXINGTON AVE'):
[
[datetime.datetime(2013, 3, 2, 3, 0), 3788],
[datetime.datetime(2013, 3, 2, 7, 0), 2585],
[datetime.datetime(2013, 3, 2, 12, 0), 10653],
[datetime.datetime(2013, 3, 2, 17, 0), 11016],
[datetime.datetime(2013, 3, 2, 23, 0), 10666],
[datetime.datetime(2013, 3, 3, 3, 0), 10814],
[datetime.datetime(2013, 3, 3, 7, 0), 10229],
...
],
....
}

In [13]:
turnstiles_df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES', 'EXITS'],
      dtype='object')

In [14]:
from datetime import datetime as dt

In [15]:
# develop filter, .. 
mask = ((turnstiles_df["C/A"] == "A002") & 
        (turnstiles_df["UNIT"] == "R051") & 
        (turnstiles_df["SCP"] == "02-00-00") & 
        (turnstiles_df["STATION"] == "59 ST"))
turnstiles_df[mask].head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,00:00:00,REGULAR,5799442,1966041
1,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,04:00:00,REGULAR,5799463,1966044
2,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,08:00:00,REGULAR,5799492,1966079
3,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,12:00:00,REGULAR,5799610,1966155
4,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,16:00:00,REGULAR,5799833,1966214

In [16]:
# Convert date and time fields into a single datetime column
turnstiles_df["DATE_TIME"] = pd.to_datetime(turnstiles_df.DATE + " " +turnstiles_df.TIME, format="%m/%d/%Y %H:%M:%S")

In [17]:
turnstiles_df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME
0,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,00:00:00,REGULAR,5799442,1966041,2016-08-27 00:00:00
1,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,04:00:00,REGULAR,5799463,1966044,2016-08-27 04:00:00
2,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,08:00:00,REGULAR,5799492,1966079,2016-08-27 08:00:00
3,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,12:00:00,REGULAR,5799610,1966155,2016-08-27 12:00:00
4,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,16:00:00,REGULAR,5799833,1966214,2016-08-27 16:00:00

In [18]:
mask = ((turnstiles_df["C/A"] == "R626") & 
(turnstiles_df["UNIT"] == "R062") & 
(turnstiles_df["SCP"] == "00-00-00") & 
(turnstiles_df["STATION"] == "CROWN HTS-UTICA"))
turnstiles_df[mask].head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME
186607,R626,R062,00-00-00,CROWN HTS-UTICA,34,IRT,08/27/2016,00:00:00,REGULAR,12079591,2684445,2016-08-27 00:00:00
186608,R626,R062,00-00-00,CROWN HTS-UTICA,34,IRT,08/27/2016,04:00:00,REGULAR,12079636,2684479,2016-08-27 04:00:00
186609,R626,R062,00-00-00,CROWN HTS-UTICA,34,IRT,08/27/2016,08:00:00,REGULAR,12079894,2684489,2016-08-27 08:00:00
186610,R626,R062,00-00-00,CROWN HTS-UTICA,34,IRT,08/27/2016,12:00:00,REGULAR,12080369,2684533,2016-08-27 12:00:00
186611,R626,R062,00-00-00,CROWN HTS-UTICA,34,IRT,08/27/2016,16:00:00,REGULAR,12080831,2684606,2016-08-27 16:00:00

In [19]:
# Sanity Check to verify that "C/A", "UNIT", "SCP", "STATION", "DATE_TIME" is unique
(turnstiles_df
 .groupby(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"])
 .ENTRIES.count()
 .reset_index()
 .sort_values("ENTRIES", ascending=False)).head(5)

         C/A  UNIT       SCP         STATION           DATE_TIME  ENTRIES
513722  R504  R276  00-00-01  VERNON-JACKSON 2016-09-16 08:00:00        2
0       A002  R051  02-00-00           59 ST 2016-08-27 00:00:00        1
387264  R155  R116  01-00-03           50 ST 2016-09-15 20:00:00        1
387259  R155  R116  01-00-03           50 ST 2016-09-15 00:00:00        1
387260  R155  R116  01-00-03           50 ST 2016-09-15 04:00:00        1

In [19]:
# On 9/16, we seem to have two entries for same time.  Let's take a look
mask = ((turnstiles_df["C/A"] == "R504") & 
(turnstiles_df["UNIT"] == "R276") & 
(turnstiles_df["SCP"] == "00-00-01") & 
(turnstiles_df["STATION"] == "VERNON-JACKSON") &
# get datetime properties ~ .dt
(turnstiles_df["DATE_TIME"].dt.date == datetime.datetime(2016, 9, 16).date()))
turnstiles_df[mask].head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME
170562,R504,R276,00-00-01,VERNON-JACKSON,7,IRT,09/16/2016,00:00:00,REGULAR,8137913,1333972,2016-09-16 00:00:00
170563,R504,R276,00-00-01,VERNON-JACKSON,7,IRT,09/16/2016,04:00:00,REGULAR,8137913,1333975,2016-09-16 04:00:00
170564,R504,R276,00-00-01,VERNON-JACKSON,7,IRT,09/16/2016,08:00:00,REGULAR,8138271,1334066,2016-09-16 08:00:00
170565,R504,R276,00-00-01,VERNON-JACKSON,7,IRT,09/16/2016,08:00:00,RECOVR AUD,8138271,16735026,2016-09-16 08:00:00
170566,R504,R276,00-00-01,VERNON-JACKSON,7,IRT,09/16/2016,12:00:00,REGULAR,8139437,1334196,2016-09-16 12:00:00

* Looks to be a incorrect AUD entry.  May be we should just select the Regular One.

In [20]:
turnstiles_df.DESC.value_counts()

REGULAR       579109
RECOVR AUD      1786
Name: DESC, dtype: int64

* Since we are only interested in Entries, we might be OK.

In [95]:

turnstiles_df.sort_values(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"], inplace=True, ascending=False)
# Get rid of the duplicate entry, be default we'll keep first entry
turnstiles_df.drop_duplicates(subset=["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"], inplace=True)

In [39]:
# Sanity Check to verify that "C/A", "UNIT", "SCP", "STATION", "DATE_TIME" is unique
(turnstiles_df
 .groupby(["C/A", "UNIT", "SCP", "STATION", "DATE_TIME"])
 .ENTRIES.count()
 .reset_index()
 .sort_values("ENTRIES", ascending=False)).head(5)

         C/A  UNIT       SCP STATION           DATE_TIME  ENTRIES
0       A002  R051  02-00-00   59 ST 2016-08-27 00:00:00        1
387266  R155  R116  01-00-03   50 ST 2016-09-16 04:00:00        1
387260  R155  R116  01-00-03   50 ST 2016-09-15 04:00:00        1
387261  R155  R116  01-00-03   50 ST 2016-09-15 08:00:00        1
387262  R155  R116  01-00-03   50 ST 2016-09-15 12:00:00        1

* No more duplicate Entries

In [40]:
# Drop Exits and Desc Column.  To prevent errors in multiple run of cell, errors on drop is ignored
turnstiles_df = turnstiles_df.drop(["EXITS", "DESC"], axis=1, errors="ignore")
turnstiles_df.head()

,index,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,ENTRIES,DATE_TIME
580894,192877,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/16/2016,21:00:00,5554,2016-09-16 21:00:00
580893,192876,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/16/2016,17:00:00,5554,2016-09-16 17:00:00
580892,192875,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/16/2016,13:00:00,5554,2016-09-16 13:00:00
580891,192874,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/16/2016,09:00:00,5554,2016-09-16 09:00:00
580890,192873,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,09/16/2016,05:00:00,5554,2016-09-16 05:00:00

#### Exercise 1.3

- **These counts are for every n hours. (What is n?) We want total daily
  entries.**

Now make it that we again have the same keys, but now we have a single
value for a single day, which is the total number of passengers that
entered through this turnstile on this day.

In [21]:
# returns a series
turnstiles_daily = turnstiles_df.groupby\
                (["C/A", "UNIT", "SCP", "STATION", "DATE"])\
                .ENTRIES.first().reset_index()
        
turnstiles_daily.head()

    C/A  UNIT       SCP STATION        DATE  ENTRIES
0  A002  R051  02-00-00   59 ST  08/27/2016  5799442
1  A002  R051  02-00-00   59 ST  08/28/2016  5800252
2  A002  R051  02-00-00   59 ST  08/29/2016  5800934
3  A002  R051  02-00-00   59 ST  08/30/2016  5802514
4  A002  R051  02-00-00   59 ST  08/31/2016  5804071

In [ ]:
## TODO comment one of these out

In [24]:
# define two new columns using 
turnstiles_daily[["PREV_DATE", "PREV_ENTRIES"]] = (turnstiles_daily
                                                       .groupby(["C/A", "UNIT", "SCP", "STATION"])["DATE", "ENTRIES"]
                                                       .transform(lambda grp: grp.shift(1)))

In [26]:
# define two new columns using 
turnstiles_daily[["PREV_DATE", "PREV_ENTRIES"]] = (turnstiles_daily
                                                       .groupby(["C/A", "UNIT", "SCP", "STATION"])
                                                       ["DATE", "ENTRIES"]
                                                       .shift())

In [34]:
turnstiles_daily.head(50)

,C/A,UNIT,SCP,STATION,DATE,ENTRIES,PREV_DATE,PREV_ENTRIES
0,A002,R051,02-00-00,59 ST,08/27/2016,5799442,NaN,NaN
1,A002,R051,02-00-00,59 ST,08/28/2016,5800252,08/27/2016,5799442.0
2,A002,R051,02-00-00,59 ST,08/29/2016,5800934,08/28/2016,5800252.0
3,A002,R051,02-00-00,59 ST,08/30/2016,5802514,08/29/2016,5800934.0
4,A002,R051,02-00-00,59 ST,08/31/2016,5804071,08/30/2016,5802514.0
5,A002,R051,02-00-00,59 ST,09/01/2016,5805638,08/31/2016,5804071.0
6,A002,R051,02-00-00,59 ST,09/02/2016,5807232,09/01/2016,5805638.0
7,A002,R051,02-00-00,59 ST,09/03/2016,5808846,09/02/2016,5807232.0
8,A002,R051,02-00-00,59 ST,09/04/2016,5809667,09/03/2016,5808846.0
9,A002,R051,02-00-00,59 ST,09/05/2016,5810301,09/04/2016,5809667.0
10,A002,R051,02-00-00,59 ST,09/06/2016,5810983,09/05/2016,5810301.0
11,A002,R051,02-00-00,59 ST,09/07/2016,5812369,09/06/2016,5810983.0
12,A002,R051,02-00-00,59 ST,09/08/2016,5814038,09/07/2016,5812369.0
13,A002,R051,02-00-00,59 ST,09/09/2016,5815801,09/08/2016,5814038.0
14,A002,R051,02-00-00,59 ST,09/10/2016,5817505,09/09/2016,5815801.0
15,A002,R051,02-00-00,59 ST,09/11/2016,5818403,09/10/2016,5817505.0
16,A002,R051,02-00-00,59 ST,09/12/2016,5819116,09/11/2016,5818403.0
17,A002,R051,02-00-00,59 ST,09/13/2016,5820776,09/12/2016,5819116.0
18,A002,R051,02-00-00,59 ST,09/14/2016,5822527,09/13/2016,5820776.0
19,A002,R051,02-00-00,59 ST,09/15/2016,5824271,09/14/2016,5822527.0
20,A002,R051,02-00-00,59 ST,09/16/2016,5826092,09/15/2016,5824271.0
21,A002,R051,02-00-01,59 ST,08/27/2016,5329465,NaN,NaN
22,A002,R051,02-00-01,59 ST,08/28/2016,5330223,08/27/2016,5329465.0
23,A002,R051,02-00-01,59 ST,08/29/2016,5330773,08/28/2016,5330223.0
24,A002,R051,02-00-01,59 ST,08/30/2016,5332056,08/29/2016,5330773.0
25,A002,R051,02-00-01,59 ST,08/31/2016,5333352,08/30/2016,5332056.0
26,A002,R051,02-00-01,59 ST,09/01/2016,5334646,08/31/2016,5333352.0
27,A002,R051,02-00-01,59 ST,09/02/2016,5335953,09/01/2016,5334646.0
28,A002,R051,02-00-01,59 ST,09/03/2016,5337183,09/02/2016,5335953.0
29,A002,R051,02-00-01,59 ST,09/04/2016,5337882,09/03/2016,5337183.0
30,A002,R051,02-00-01,59 ST,09/05/2016,5338431,09/04/2016,5337882.0
31,A002,R051,02-00-01,59 ST,09/06/2016,5339007,09/05/2016,5338431.0
32,A002,R051,02-00-01,59 ST,09/07/2016,5340181,09/06/2016,5339007.0
33,A002,R051,02-00-01,59 ST,09/08/2016,5341352,09/07/2016,5340181.0
34,A002,R051,02-00-01,59 ST,09/09/2016,5342790,09/08/2016,5341352.0
35,A002,R051,02-00-01,59 ST,09/10/2016,5344181,09/09/2016,5342790.0
36,A002,R051,02-00-01,59 ST,09/11/2016,5345000,09/10/2016,5344181.0
37,A002,R051,02-00-01,59 ST,09/12/2016,5345654,09/11/2016,5345000.0
38,A002,R051,02-00-01,59 ST,09/13/2016,5346975,09/12/2016,5345654.0
39,A002,R051,02-00-01,59 ST,09/14/2016,5348482,09/13/2016,5346975.0
40,A002,R051,02-00-01,59 ST,09/15/2016,5349970,09/14/2016,5348482.0
41,A002,R051,02-00-01,59 ST,09/16/2016,5351421,09/15/2016,5349970.0
42,A002,R051,02-03-00,59 ST,08/27/2016,757330,NaN,NaN
43,A002,R051,02-03-00,59 ST,08/28/2016,757697,08/27/2016,757330.0
44,A002,R051,02-03-00,59 ST,08/29/2016,758028,08/28/2016,757697.0
45,A002,R051,02-03-00,59 ST,08/30/2016,758565,08/29/2016,758028.0
46,A002,R051,02-03-00,59 ST,08/31/2016,759155,08/30/2016,758565.0
47,A002,R051,02-03-00,59 ST,09/01/2016,759745,08/31/2016,759155.0
48,A002,R051,02-03-00,59 ST,09/02/2016,760349,09/01/2016,759745.0
49,A002,R051,02-03-00,59 ST,09/03/2016,760932,09/02/2016,760349.0

In [35]:
# Drop rows for first date
turnstiles_daily.dropna(subset=["PREV_DATE"], axis=0, inplace=True)

In [36]:
turnstiles_daily.head()

    C/A  UNIT       SCP STATION        DATE  ENTRIES   PREV_DATE  PREV_ENTRIES
1  A002  R051  02-00-00   59 ST  08/28/2016  5800252  08/27/2016     5799442.0
2  A002  R051  02-00-00   59 ST  08/29/2016  5800934  08/28/2016     5800252.0
3  A002  R051  02-00-00   59 ST  08/30/2016  5802514  08/29/2016     5800934.0
4  A002  R051  02-00-00   59 ST  08/31/2016  5804071  08/30/2016     5802514.0
5  A002  R051  02-00-00   59 ST  09/01/2016  5805638  08/31/2016     5804071.0

In [37]:
# sanity check : when are previous entries greater than current ? 
turnstiles_daily[turnstiles_daily["ENTRIES"] < turnstiles_daily["PREV_ENTRIES"]].head()

,C/A,UNIT,SCP,STATION,DATE,ENTRIES,PREV_DATE,PREV_ENTRIES
715,A011,R080,01-00-00,57 ST-7 AV,08/28/2016,887689248,08/27/2016,887690958.0
716,A011,R080,01-00-00,57 ST-7 AV,08/29/2016,887687859,08/28/2016,887689248.0
717,A011,R080,01-00-00,57 ST-7 AV,08/30/2016,887685261,08/29/2016,887687859.0
718,A011,R080,01-00-00,57 ST-7 AV,08/31/2016,887682756,08/30/2016,887685261.0
719,A011,R080,01-00-00,57 ST-7 AV,09/01/2016,887679808,08/31/2016,887682756.0

In [31]:
# What's the deal with counter going in reverse ? 
# investigate this with turnstiles_df
mask = ((turnstiles_df["C/A"] == "A011") & 
(turnstiles_df["UNIT"] == "R080") & 
(turnstiles_df["SCP"] == "01-00-00") & 
(turnstiles_df["STATION"] == "57 ST-7 AV") &
(turnstiles_df["DATE_TIME"].dt.date == datetime.datetime(2016, 8, 27).date()))
turnstiles_df[mask].head()

# entries going up, datetime going down

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,ENTRIES,DATE_TIME
1446,A011,R080,01-00-00,57 ST-7 AV,NQR,BMT,08/27/2016,20:00:00,887689608,2016-08-27 20:00:00
1445,A011,R080,01-00-00,57 ST-7 AV,NQR,BMT,08/27/2016,16:00:00,887690085,2016-08-27 16:00:00
1444,A011,R080,01-00-00,57 ST-7 AV,NQR,BMT,08/27/2016,12:00:00,887690472,2016-08-27 12:00:00
1443,A011,R080,01-00-00,57 ST-7 AV,NQR,BMT,08/27/2016,08:00:00,887690738,2016-08-27 08:00:00
1442,A011,R080,01-00-00,57 ST-7 AV,NQR,BMT,08/27/2016,04:00:00,887690800,2016-08-27 04:00:00

* Counter working in Reverse??? - WHHHAT

In [42]:
# Let's see how many stations have this problem

(turnstiles_daily[turnstiles_daily["ENTRIES"] < turnstiles_daily["PREV_ENTRIES"]]
    .groupby(["C/A", "UNIT", "SCP", "STATION"])
     .size())

# size vs count? 
# size includes NaN values, count does not

C/A    UNIT  SCP       STATION
A011   R080  01-00-00  57 ST-7 AV         20
             01-00-04  57 ST-7 AV         17
             01-00-05  57 ST-7 AV         20
A016   R081  03-06-01  49 ST               1
A025   R023  01-03-02  34 ST-HERALD SQ    20
A049   R088  02-05-00  CORTLANDT ST       15
A066   R118  00-00-00  CANAL ST           20
C019   R232  00-00-02  45 ST              20
H003   R163  01-00-02  6 AV               20
H023   R236  00-06-00  DEKALB AV          20
J034   R007  00-00-02  104 ST             20
JFK01  R535  00-00-01  HOWARD BCH JFK      1
             00-00-02  HOWARD BCH JFK      1
             00-00-03  HOWARD BCH JFK      2
JFK02  R535  01-00-01  HOWARD BCH JFK      1
             01-00-02  HOWARD BCH JFK      1
             01-00-03  HOWARD BCH JFK      1
             01-00-04  HOWARD BCH JFK      1
             01-00-05  HOWARD BCH JFK      1
             01-00-06  HOWARD BCH JFK      1
JFK03  R536  00-00-01  JFK JAMAICA CT1     2
             00-00-02  JFK JAMAICA CT1     2
             00-00-03  JFK JAMAICA CT1     1
             00-00-04  JFK JAMAICA CT1     1
             00-00-05  JFK JAMAICA CT1     1
             00-03-00  JFK JAMAICA CT1     1
             00-03-01  JFK JAMAICA CT1     1
             00-03-02  JFK JAMAICA CT1     1
             00-03-03  JFK JAMAICA CT1     1
             00-03-04  JFK JAMAICA CT1     1
                                          ..
PTH16  R550  01-00-03  LACKAWANNA          1
             01-01-03  LACKAWANNA          1
             01-02-03  LACKAWANNA          1
PTH19  R549  02-00-01  NEWARK C            2
R126   R189  01-00-02  CHRISTOPHER ST      5
R127   R105  00-00-00  14 ST              20
R148   R033  01-00-01  TIMES SQ-42 ST     20
R158   R084  00-06-03  59 ST COLUMBUS      1
R175   R169  01-00-04  137 ST CITY COL     1
R210   R044  00-03-04  BROOKLYN BRIDGE     5
R227   R131  00-00-00  23 ST              20
R238A  R046  02-00-03  GRD CNTRL-42 ST     2
R242   R049  01-00-02  51 ST               1
R256   R182  00-00-02  116 ST              1
R258   R132  00-00-03  125 ST             20
R304   R206  00-00-00  125 ST             20
R305   R206  01-00-00  125 ST              1
             01-00-02  125 ST             20
R310   R053  01-00-02  3 AV-149 ST        20
R317   R408  01-05-01  SIMPSON ST          1
R322   R386  00-00-02  174 ST             20
R333   R366  00-00-01  225 ST              1
R414   R162  00-00-01  ELDER AV            1
             00-03-00  ELDER AV            1
R526   R096  00-05-03  82 ST-JACKSON H     1
R550   R072  00-03-0A  34 ST-HUDSON YD     2
R622   R123  00-00-00  FRANKLIN AV        20
R629   R065  00-03-02  ROCKAWAY AV         1
R632   R067  00-00-02  PENNSYLVANIA AV     1
R646   R110  01-00-01  FLATBUSH AV-B.C    20
Length: 84, dtype: int64

In [44]:
def get_daily_counts(row, max_counter):
    counter = row["ENTRIES"] - row["PREV_ENTRIES"]
    if counter < 0:
        counter = -counter
    if counter > max_counter:
        # see how large these values get..
        print(row["ENTRIES"], row["PREV_ENTRIES"])
        return 0
    return counter

# If counter is > 1Million, then the counter might have been reset.  
# Just set it to zero as different counters have different cycle limits
_ = turnstiles_daily.apply(get_daily_counts, axis=1, max_counter=1000000)

481 1894869428.0
262196 67111299.0
63 1054476.0
3008 2044805.0
374 1494569141.0
2763 14129688.0
67108864 0.0
335599567 1373904.0
36 3252402.0
1173 3665616.0
262269 10823938.0
1475 1460416.0
1154413428 8957775.0
100663296 35655801.0
1867 1014611.0
186916225 604712473.0
1064 6131096.0
694 11078609.0
1315 74672293.0
0 117440532.0
100663296 1299.0
117440514 100663296.0
2157 9170515.0
501 2336276.0
1024 12498870.0

In [46]:
# slightly different approach
def get_daily_counts(row, max_counter):
    counter = row["ENTRIES"] - row["PREV_ENTRIES"]
    if counter < 0:
        # May be counter is reversed?
        counter = -counter
    if counter > max_counter:
        print(row["ENTRIES"], row["PREV_ENTRIES"],row['C/A'],row['UNIT'],
             row['SCP'],row['STATION'])
        # assumption is that 
        counter = min(row["ENTRIES"], row["PREV_ENTRIES"])
    if counter > max_counter:
        # Check it again to make sure we are not giving a counter that's too big
        return 0
    return counter

# If counter is > 1Million, then the counter might have been reset.  
# Just set it to zero as different counters have different cycle limits
turnstiles_daily["DAILY_ENTRIES"] = turnstiles_daily.apply(get_daily_counts, axis=1, max_counter=1000000)

481 1894869428.0 A011 R080 01-00-04 57 ST-7 AV
262196 67111299.0 A016 R081 03-06-01 49 ST
63 1054476.0 JFK02 R535 01-00-02 HOWARD BCH JFK
3008 2044805.0 N089 R139 00-03-01 CANAL ST
374 1494569141.0 N128 R200 00-00-02 EUCLID AV
2763 14129688.0 N128 R200 00-00-05 EUCLID AV
67108864 0.0 N206 R104 01-05-01 167 ST
335599567 1373904.0 N225 R157 01-00-01 NORWOOD 205 ST
36 3252402.0 N529 R257 00-00-01 EAST BROADWAY
1173 3665616.0 N532 R129 00-00-02 BERGEN ST
262269 10823938.0 N600 R302 00-06-03 57 ST
1475 1460416.0 PTH04 R551 00-01-01 GROVE STREET
1154413428 8957775.0 R126 R189 01-00-02 CHRISTOPHER ST
100663296 35655801.0 R148 R033 01-06-00 TIMES SQ-42 ST
1867 1014611.0 R158 R084 00-06-03 59 ST COLUMBUS
186916225 604712473.0 R175 R169 01-00-04 137 ST CITY COL
1064 6131096.0 R242 R049 01-00-02 51 ST
694 11078609.0 R256 R182 00-00-02 116 ST
1315 74672293.0 R305 R206 01-00-00 125 ST
0 117440532.0 R317 R408 01-05-01 SIMPSON ST
100663296 1299.0 R327 R361 01-05-00 PELHAM PKWY
117440514 100663296.0 R327 R361 01-05-00 PELHAM PKWY
2157 9170515.0 R414 R162 00-00-01 ELDER AV
501 2336276.0 R414 R162 00-03-00 ELDER AV
1024 12498870.0 R632 R067 00-00-02 PENNSYLVANIA AV

In [35]:
# Daily_Entries
turnstiles_daily.head()

,C/A,UNIT,SCP,STATION,DATE,ENTRIES,PREV_DATE,PREV_ENTRIES,DAILY_ENTRIES
1,A002,R051,02-00-00,59 ST,08/28/2016,5800798,08/27/2016,5800121.0,677.0
2,A002,R051,02-00-00,59 ST,08/29/2016,5802336,08/28/2016,5800798.0,1538.0
3,A002,R051,02-00-00,59 ST,08/30/2016,5803875,08/29/2016,5802336.0,1539.0
4,A002,R051,02-00-00,59 ST,08/31/2016,5805383,08/30/2016,5803875.0,1508.0
5,A002,R051,02-00-00,59 ST,09/01/2016,5806990,08/31/2016,5805383.0,1607.0

In [36]:
# Verify that we got same results via the non-pandas version.